{
  "_version": "1.28.0",
  "sap.app": {
    "id": "org.indexit.in.supplierproject",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.5",
      "toolsId": "7cd9fdd1-fa8f-419e-9034-c3c04f2443bb"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/iwbep/GWSAMPLE_BASIC/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.84.14",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "org.indexit.in.supplierproject.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "org.indexit.in.supplierproject.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "Routesupplier",
          "pattern": ":?query:",
          "target": [
            "Targetsupplier"
          ]
        },
        {
          "name": "Routesupplier2",
          "pattern" : "Routesupplier2/{prodId}",
          "target": [
            "Targetsupplier2"
          ]
        }
      ],
      "targets": {
        "Targetsupplier": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "supplier",
          "viewName": "supplier"
        },
        "Targetsupplier2": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "supplier2",
          "viewName": "supplier2"
        }
      }
    },
    "rootView": {
      "viewName": "org.indexit.in.supplierproject.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
